<!doctype html>
<html>
    <head>
        <title>JYP ENTERTAINMENT</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="favicon.ico">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <style>
            body {
                height: 100vh; /* vh = 뷰포트(웹페이지 높이) 높이 */
                margin: 0;
            }
            .bg {
                background-image: url(twiceall4.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed; /* 배경이미지 고정 */
                height: 100%;
            }
            .slogan {
                background-color: rgba(252,0,105,0.4);
                color: white;
                padding: 100px 300px 100px 300px;
                text-align: center;
                /* 가운데에 위치하도록 조정 */
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h1 {
                font-style: italic;
                font-family: "Book Antiqua", cursive;
            }
            h3 {
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                padding: 10px 0 10px 0;
            }
            .slogan > button {
                border: none;
                padding: 10px 25px;
                background-color: rgb(255,255,255);
                font-weight: bold;
                cursor: pointer;
            }
            .slogan > button:hover {
                background-color: lightpink;
                color: white;
            }
        </style>
    </head>
    <body>        
        <div class="bg">
            <div class="slogan">
                <h1>JYP ENTERTAINMENT</h1>
                <h3>LEADER IN ENTERTAINMENT</h3>
                <button><a href="jyp3.html">HOME</a></button>
            </div>
        </div>        
    </body>
</html>



